<!DOCTYPE html>
<html>
    <head>
        <title>
HOME PAGE
        </title>
        <style>
            .div1{
                
                height:400px;
                margin:5%;
                display: flex;
                justify-content: space-between;
                background-color: papayawhip;
                padding: 5%;
                border-radius: 19px;
                align-items: center;


            }
            .divtext{
                position: relative;
             align-items: center;
              padding:2px;
                text-align: center;
                height:300px;
            }
            img{
                height:350px;
                border-radius: 19px;
            }
            

        
        </style>

        
  <link rel="stylesheet" href="home1.css">
        
    </head>
    <body>
        <div class="header">
            <ul>
                <div clas="logo"><li class="header1">logo</li></div>
                <li class="header1"><a href="home.html">Home</a></li>
                <li class="header1"><a href="category.html">Shop</a></li>
                <li class="header1"><a href="#">About Us</a></li>
                <li class="header1"><a href="blog.html">Blog</a></li>
                <li class="header2"><a href="login.html">Login </a></li>
                <li class="header2"><a href="#"><input type="text" placeholder="Search.."></a></li>
                <li class="header2"><a href="#">Cart</a></li>
</ul>
</div>
<DIV class="div1">
    <div class="divtxt">
        <h1>
Techjunkie is a place where you can buy you home appliances , gadgets and way more electronics stuff on a very valuable price and easy return police our main is quality over quantity and we will struck at that only 

<br>
<br>
<br>
Thanks visit US Again
        </h1>

    </div>
    <div class="divimg">
<img src="images/aboutus.PNG">

    </div>
    

</DIV>

<div class="footer">
	
    <div class="cont">
        <h1 class="center st">About</h1>
        <hr style="margin-top: 0px;">
        <p class="center st size" style="margin-bottom: 10px;">FitChit want to help you live a fit and healthy lifestyle! We do this by helping you find the most suitable equipment for your home gym, studio or commercial gym, keeping your budget, lifestyle and fitness goals in mind. We stock a wide range of gym equipment, with strength equipment, cardio, cross training and so much more. Our awesome team is always keen to help.</p>
    </div>

    <div class="cont">
        <h1 class="center st">Support</h1>
        <hr style="margin-top: 0px;">
        <p>
            <li class="st size" >Account</li>
            <li class="st size" >Shopping</li>
            <li class="st size" >Warranty &amp; Returns</li>
            <li class="st size" >Financing Options</li>
            <li class="st size" >Privacy</li>
            <li class="st size" >Terms</li>
            <li class="st size" ><a href="feedback.html">FAQ</a></li>


        </p>
    </div>

    
    <div class="cont">
        <h1 class="center st">Follow Us</h1>
        <hr style="margin-top: 0px;">
        <p class="center st size">Follow us on different platforms to know us and stay tuned for exciting offers !!</p>
        <div class="icon1">
                <a href="#" class="fa fa-instagram" id="icon"></a>
                <a href="#" class="fa fa-google" id="icon"></a>
                <a href="#" class="fa fa-facebook" id="icon"></a>
        </div>
    </div>


    <div class="cont">
        <h1 class="center st">Contact Us</h1>
        <hr style="margin-top: 0px;">
        <p class="center st size"> Wanna know more contact us !!</p>
        <p class="center st size"> +91-123xxxxxxx</p>
        <p class="center st size"> +91-987xxxxxxx</p>
        <p class="center st size" style="color: red"> techiejunk@gmail.com</p>

    </div>



</div>

</body>
</html>
